[AHK2EXE]
Exe_File=%In_Dir%\Setup.exe
Execution_Level=3
[VERSION]
Set_Version_Info=1
Company_Name=a wandersick
File_Description=AeroZoom Setup
File_Version=4.0.0.7
Inc_File_Version=0
Internal_Name=AeroZoom
Legal_Copyright=Copyright (c) 2009-2019 a wandersick (https://tech.wandersick.com)
Original_Filename=Setup.exe
Product_Name=AeroZoom Setup
Product_Version=4.0.0.7
[ICONS]
# Icon from Crystal Clear icon set (kpackage.ico) by artist Everaldo Coelho licensed under GNU LGPL
Icon_1=%In_Dir%\az-installer-icon.ico
